{
  "name": "digitalcollecting",
  "version": "1.0.0",
  "description": "A theme for Omeka S.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scholarslab/digitalcollecting.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "UVA Library Scholars' Lab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scholarslab/digitalcollecting/issues"
  },
  "homepage": "https://github.com/scholarslab/digitalcollecting#readme",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ]
}
